# DATABASE_DEVELOPMENT

POSTGRES_USER=develoment-user
POSTGRES_DB=fakeshop-develoment
POSTGRES_PASSWORD=batainhafrita123

# ECOMMERCE_DEVELOPMENT

DB_HOST=postgre
DB_USER=develoment-user
DB_PASSWORD=batainhafrita123
DB_NAME=fakeshop-develoment
DB_PORT=5432