# DATABASE_HOMOLOGATION

POSTGRES_USER=administrator
POSTGRES_DB=fakeshop-database
POSTGRES_PASSWORD=supersenhasecreta@chmod777

# ECOMMERCE_HOMOLOGATION

DB_HOST=postgre
DB_USER=administrator
DB_PASSWORD=supersenhasecreta@chmod777
DB_NAME=fakeshop-database
DB_PORT=5432