# DATABASE MWSQL
MYSQL_DATABASE=database-wordpress
MYSQL_USER=administrator
MYSQL_PASSWORD=batatinhafrita123
MYSQL_ROOT_PASSWORD=1nf0@123!@@

# DATABASE WORDPRESS
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=administrator
WORDPRESS_DB_PASSWORD=naovaipassarnadaporaqui
WORDPRESS_DB_NAME=wordpress-database